<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/cursos"   >Cursos </a></li>
        <li><a href="/alumnos"  >Alumnos</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Mantenimiento de Cursos</h1>
    <div id="tabla">
        <form th:object="${curso}" th:action="@{/saveCurso}" method="post">
            <table>
                <tr>
                    <td><label class="label">Titulo:</label></td>
                    <td><input class="input" type="text" name="titulo" th:field="*{titulo}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Profesor:</label></td>
                    <td><input class="input" type="text" name="profesor" th:field="*{profesor}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Día:</label></td>
                    <td>
                        <!--
                        <select class="select" name="dia">
                            <option value="LUNES"       >LUNES      </option>
                            <option value="MARTES"      >MARTES     </option>
                            <option value="MIERCOLES"   >MIERCOLES  </option>
                            <option value="JUEVES"      >JUEVES     </option>
                            <option value="VIERNES"     >VIERNES    </option>
                        </select>
                        -->
                        <select class="select" name="dia" th:field="*{dia}">
                            <option th:each="dia : ${dias}"
                               th:value="${dia}"
                               th:text="${dia}"
                            />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Turno:</label></td>
                    <td>
                        <select class="select" name="turno" th:field="*{turno}">
                            <option th:each="turno : ${turnos}"
                               th:value="${turno}"
                               th:text="${turno}"
                            />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"     value="Limpiar" class="button" /></td>
                    <td><input type="submit"    value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeCursos}"></label></div>
        </form>
    </div>
</body>
</html>