<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<!-- Importando la libreria thymeleaf -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
</head>
<body>
    <h1>Configuración de Sistema</h1>
    <p th:text="'Sistema Operativo: '+${sistema}" ></p><br>
    <p th:text="'Java: '+${cafe}" ></p><br>
    <p th:text="'Usuario: '+${usuario}" ></p><br>
    <p th:text="'Ahora: '+${ahora}" ></p><br>

</body>
</html>